<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #333;
            }
            .main-nav{
                width: 100%;
                box-shadow: 0px 5px 10px #DDD;
                padding: 10px;
                font-size: 12px;
            }
            .main-nav ul{
                margin:0px;
                padding: 0px;
            }
            .main-nav ul li{
                display: inline-block;
                margin-right: 30px;
                padding: 5px;
                border-bottom: 1px solid transparent;
            }
            .main-nav ul li:hover{
                cursor: pointer;
                color:  #0099ff;
            }
            .main-nav ul li.active{
                color: #0099ff;
            }
        </style>
    </head>
<body>
    <nav class="main-nav">
        <ul>
            <li><i class="fa fa-user-o" aria-hidden="true"></i> Users</li>
            <li><i class="fa fa-area-chart" aria-hidden="true"></i> Charts</li>
            <li class="active"><i class="fa fa-bug" aria-hidden="true"></i> Bugs</li>
            <li><i class="fa fa-flask" aria-hidden="true"></i> Experiments</li>
        </ul>
    </nav>

    <h1>My First Heading</h1>
    <p>My first paragraph.</p>

    </body>
</html>